REACT_APP_URL=http://qwqw.gg/FIFA-DY/
REACT_APP_IMG_API_URL=https://fo4.dn.nexoncdn.co.kr/live/externalAssets/common/players/p
REACT_CARD_BG_API_URL=http://s.nx.com/s2/game/fo4/obt/externalAssets/card/