REACT_APP_URL=http:/qwqw.gg/FIFA-DY/
REACT_APP_IMG_API_URL=http://fo4.dn.nexoncdn.co.kr/live/externalAssets/common/players/p
REACT_APP_ACTION_BG_URL=http://fo4.dn.nexoncdn.co.kr/live/externalAssets/common/playersAction/p
